*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    
}
.container{
  
    width: 100%;
    overflow: hidden;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
    height: 50px;
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 40px;
    justify-items: center;
    align-items: center;
    /* margin-top: 5px; */
    /* position: fixed; */
    background: #fff;
    /* position:fixed; */
   
   
    
}
.logo{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 18px;
}
.text{
    color:#1C6758 ;
}
.nav-links a{
    text-decoration: none;
    color: #000;
    font-size: 17px;
    margin-right:15px ;
    font-weight: 400;
    transition: all 0.3s ease;
}
.nav-links a:hover{
    border-bottom: 3px solid #1c6758;
}
.btn1{
    border: 1px solid #1C6758;
    padding: 7px 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    background: #1C6758;
    color: #fff;
    cursor: pointer;
}
.btn1:hover{
    background: #fff;
    color: #1C6758;
    border: 1px solid #1C6758;
 }
.btn2{
    border: 1px solid #1C6758;
    padding: 7px 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    color: #1C6758;
    cursor: pointer;
}
.hero{
    width: 100%;
    height: 500px;
    overflow: hidden;
    
}
.hero .image img{
    margin-top: 10px;
   width: 100%;
   height: 500px;
   object-fit: cover;
   filter: blur(3px);
  position: absolute;
 

}
.hero-content {
    position: relative;
    top: 20%;
    left: 20%;
    
}
.hero-content p{
    text-transform:uppercase;
    font-size: 50px;
    font-weight: bolder;
    color:#fff;
    
}
.jio{
    color: #1C6758;
}
.btn3{
    border: 1px solid #1C6758;
    padding: 7px 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    background: #1C6758;
    color: #fff;
    margin-top: 20px;
    margin-right: 10px;
    cursor: pointer;
}
.btn3:hover{
   background: #fff;
   color: #1C6758;
   border: 1px solid #1C6758;
}
.btn4{
    border: 1px solid #1C6758;
    padding: 7px 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    color: #1C6758;
    cursor: pointer;
}
.center{
    margin-top: 30px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
}

 .menu .cards{
    width: 90%;
    /* height: 100vh; */
    /* overflow: hidden; */
    display: grid;
    align-items: center;
    grid-template-columns:auto auto auto;
    row-gap: 30px;
    /* column-gap: 20px; */
    margin: 5px;
    justify-items: center;
   padding-left: 60px;
    margin-top: 20px;
    /* position: relative; */
}

.card1{
    max-width:340px;
     box-shadow: 0 4px 8px 0 rgba(0,0, 0, 0.2);
}
.img1 img{
    width: 100%;
    height: 100%;
    transition: all 3s ease;
}
.img1 img:hover{
  transform: scale(0.5,0.5);
}
.content1{
    padding: 10px;
}
.content1 p{
    padding: 5px;
    line-height: 1.5;
    color: #727272;
    font-size: 17px;
    font-weight: 500;
}
.btnss{
    width: 100%;
    margin-top: 10px;
    background: #1C6758;
    border: 1px solid #fff;
    text-align: center;
    font-size: 17px;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
}
.location{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    /* position: relative; */
    /* bottom: 50%; */
    flex-direction: column;
    margin-top: 30px;
    /* top: 50%; */
}
.location .center1{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    
}
.map iframe{
    margin-top: 30px;
}
footer{
    background: #1C6758;
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    width: 100%;
    height: 90px;
   display: flex;
   align-items: center;
   justify-content: center;
}
footer p{
    margin-top: 20px;
}